<!DOCTYPE html>
<html>
    <head>
        <title>Testing Web</title>
    </head>
    <body>
        <h1>Ahooooyyyyy</h1>
        <text>Jika kalian bisa akses web ini, maka Docker telah berjalan coyyyyyy !!!!!</text>
    </body>
</html>